[00:27.59] 終わることなど無いのだと 強く思い込んでれば
[00:37.61] 誰かのせいにしなくても どうにかやっていけます
[00:49.11] 
[00:47.83] やり直しても良いのです 今度は一人ぼっちでも
[00:57.87] 記号化されたこの部屋から ついに旅立っていくんです
[01:10.37] 
[01:07.85] いつでも優しい君に 謝々!
[01:13.02] 大人も子供も無く
[01:18.12] 涙でごまかしたり 意味もなく抱き合う僕ら
[01:28.78] 今ここにいる ooh
[01:33.78] 
[01:49.09] 生まれるためにあるのです じかに触れるような
[01:59.30] 新しいひとつひとつへと 何もかも悲しい程に
[02:09.80] 
[02:09.14] あくまで優しい君に 謝々!
[02:14.26] 赤い土にも芽吹いた
[02:19.36] 大空に溶けそうになり ほら 全て切り離される
[02:29.69] 鳥よりも自由にかなりありのまま
[02:40.02] 君を見ている ooh
[02:45.02] 
[03:07.98] 生まれるためにあるのです じかに触れるような
[03:18.28] 新しいひとつひとつへと 何もかも悲しい程に
[03:28.78] 
[03:28.06] あくまで優しい君に 謝々!
[03:33.23] 赤い土にも芽吹いた
[03:38.23] 大空に溶けそうになり ほら 全て切り離される
[03:48.54] くす玉が割れて笑い声の中
[03:59.17] 君を見ている ooh
[04:04.17] 
[04:04.55] (La-la-la, la-la-la-la)
[04:08.99] (La-la-la-la-la, la-la-la-la-la)
[04:24.99] 
[04:14.48] (La-la-la, la-la-la-la)
[04:18.84] (La-la-la-la-la, la-la-la-la-la)
[04:34.84] 
[04:24.76] (La-la-la, la-la-la-la)
[04:29.00] (La-la-la-la-la, la-la-la-la-la)