[00:27.56] 終わることなど無いのだと 強く思い込んでれば
[00:37.62] 誰かのせいにしなくても どうにかやっていけます
[00:47.83] やり直しても良いのです 今度は一人ぼっちでも
[00:57.95] 記号化されたこの部屋から ついに旅立っていくんです
[01:10.45] 
[01:07.80] いつでも優しい君に 謝々!
[01:12.91] 大人も子供も無く
[01:18.04] 涙でごまかしたり 意味もなく抱き合う僕ら
[01:28.70] 今ここにいる ooh
[01:33.70] 
[01:49.04] 生まれるためにあるのです じかに触れるような
[01:59.02] 新しいひとつひとつへと 何もかも悲しい程に
[02:09.52] 
[02:09.07] あくまで優しい君に 謝々!
[02:14.11] 赤い土にも芽吹いた
[02:19.23] 大空に溶けそうになり ほら 全て切り離される
[02:29.63] 鳥よりも自由にかなりありのまま
[02:39.94] 君を見ている ooh
[02:44.94] 
[03:07.91] 生まれるためにあるのです じかに触れるような
[03:18.24] 新しいひとつひとつへと 何もかも悲しい程に
[03:28.74] 
[03:27.98] あくまで優しい君に 謝々!
[03:33.00] 赤い土にも芽吹いた
[03:38.28] 大空に溶けそうになり ほら 全て切り離される
[03:48.68] くす玉が割れて笑い声の中
[03:58.85] 君を見ている ooh
[04:03.85] 
[04:04.24] (La-la-la, la-la-la-la)
[04:08.99] (La-la-la-la-la, la-la-la-la-la)
[04:14.44] (La-la-la, la-la-la-la)
[04:18.81] (La-la-la-la-la, la-la-la-la-la)
[04:24.79] (La-la-la, la-la-la-la)
[04:29.05] (La-la-la-la-la, la-la-la-la-la)